SetupWindow.xaml

<Window x:Class="AutobotSetup.SetupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:AutobotSetup"
        xmlns:components="clr-namespace:AutobotSetup.Components"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Title="AutobotSetup"
        Width="700"
        Height="500"
        Background="Transparent"
        BorderThickness="0">
    <Border Padding="10">
        <Border.Effect>
            <DropShadowEffect Color="Black" Opacity="0.1" BlurRadius="10" ShadowDepth="5" />
        </Border.Effect>
        
        <Border CornerRadius="10" BorderBrush="#404040" BorderThickness="1" Background="#171717">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="80"/>
                </Grid.ColumnDefinitions>
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                
                <components:Titlebar Grid.Row="0" Grid.ColumnSpan="2" />
            </Grid>
        </Border>
    </Border>
</Window>
